<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Stir Fry Vegetables</title>
    </head>

    <body>
        <h1>Stir Fry Vegetables</h1>
        <img src="../img/Vegetable-Stir-Fry.png" height="300" weight="400" alt="Frying pan with stir fry vegetables">
        <h2>Description</h2>
        <p>This recipe will have you create the most flavourful vegetable stir fry right in your own kitchen.</p>
        <h2>Ingredients</h2>
        <li>2 cups of assorted vegetables (frozen or fresh)</li>
        <li>1/2 cup water</li>
        <li>1 tbso corn starch</li>
        <li>1 tsp dark soy sauce</li>
        <li>1 tsp light soy sauce</li>
        <li>1 tsp oyster sauce</li>
        <li>1 tbsp of any neutral cooking oil</li>
        <li>Black pepper</li>
        <h2>Steps</h2>
        <ol>
            <li>Pour 1 tbsp of cooking oil into a pan and set the heat to the highest setting</li>
            <li>As the pan heats, mix water, cornstarch, dark and light soy sauce, and oyster sauce in a small bowl</li>
            <li>Once the pan has heated, add all your vegetables to the pan and start stirring and tossing</li>
            <li>Once some fond has formed on the bottom of the pan, mix the sauce so the cornstarch can be reincorporated and pour into the pan</li>
            <li>Once a semi-thick sauce has formed, turn off the heat and add black pepper to taste.</li>
            <li>Done!</li>


        </ol>

    </body>

</html>